<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/arMainLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:tag="arMainLayout">

    <com.mvp.lt.arrr.arlib.view.PARCameraView
        android:id="@+id/arCameraView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:tag="arCameraView"/>


    <com.mvp.lt.arrr.arlib.view.PARView
        android:id="@+id/arContentView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:tag="arContentView"/>

    <com.mvp.lt.arrr.arlib.view.PARRadarView
        android:id="@+id/arRadarView"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:background="@drawable/radar_screen"
        android:gravity="center"
        android:tag="arRadarView"/>

    <TextView
        android:id="@+id/deviceOrientation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#66ffffff"
        android:inputType="text|textNoSuggestions|textMultiLine|textImeMultiLine"
        android:padding="10dp"
        android:tag="debugTextView"
        android:text="debugTextView"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"/>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fakeDpad"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/fakeSnapshot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="Create Snapshot"
                    />

                <Button
                    android:id="@+id/activateFake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activate Fake"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/North"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="North"/>

                <Button
                    android:id="@+id/East"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="East"/>

                <Button
                    android:id="@+id/South"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="South"/>

                <Button
                    android:id="@+id/West"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="West"/>

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
